<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Navbar menu</title>
    <link href="assets/awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet"> 
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div><!-- overlay -->

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand"> <a href="#"> Bootstrap 3 </a> </li>
                <li> <a href="#"><i class="fa fa-fw fa-home"></i> Home</a> </li>
                <li> <a href="#"><i class="fa fa-fw fa-folder"></i> Page one</a> </li>
                <li> <a href="#"><i class="fa fa-fw fa-file-o"></i> Second page</a> </li>
                <li> <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a> </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Dropdown heading</li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul><!-- dropdown-menu -->
                </li>
                <li> <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a> </li>
                <li> <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a> </li>
                <li> <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a> </li>
            </ul><!-- sidebar-nav -->
        </nav><!-- navbar -->

        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas"> 
                <span class="hamb-top"></span> 
                <span class="hamb-middle"></span> 
                <span class="hamb-bottom"></span> 
            </button><!-- hamburger -->
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h1 class="page-header">TEST</h1>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- page-content-wrapper -->
    </div><!-- wrapper -->

    <!-- javascript -->
    <script src="assets/js/jquery-1.11.3.min.js"></script> 
    <script src="assets/js/bootstrap.min.js" rel="stylesheet"></script> 
    <script src="assets/js/main.js" rel="stylesheet"></script> 

</body>
</html>