<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anna's HTML PRO</title>

    <link href="assets/awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="assets/css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="assets/awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet"> 
    <link href="assets/css/responsive.css" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div><!-- overlay -->
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <div class="nav-search">
                <div class="top-search">
                    <div class="input-group">
                        <input type="text" class="input-search text-device" placeholder="Type to search...">
                        <span class="input-group-btn">
                            <button class="btn-search" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div><!-- /input-group -->
                </div>
            </div>
            <ul class="nav sidebar-nav">
                <!-- <li class="sidebar-brand">Bootstrap 3</li> -->
                
                <li> <a href="#"><i class="fa fa-fw fa-home"></i> Home</a> </li>
                <li> <a href="#"><i class="fa fa-fw fa-bank"></i> Company info</a> </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i> Storage unit <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul><!-- dropdown-menu -->
                </li>
                <li> <a href="#"><i class="fa fa-fw fa-cog"></i> U-haul trucks</a> </li>
            </ul><!-- sidebar-nav -->
        </nav><!-- navbar -->

        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas"> 
                <span class="hamb-top"></span> 
                <span class="hamb-middle"></span> 
                <span class="hamb-bottom"></span> 
            </button><!-- hamburger -->
            
            <div class="header">
                <div class="container">
                    <div class="row">
                        <a class="logo col-md-2 col-sm-2 col-xs-2" href="index.html">
                            <img class="img-responsive" src="assets/images/logo.png" alt="Logo">
                        </a><!-- logo -->
                        <div class="col-lg-5 col-lg-offset-5 col-md-6 col-md-offset-4 col-sm-8 col-sm-offset-2 nav-menu">
                            <div class="top-search">
                                <div class="input-group">
                                    <input type="text" class="input-search" placeholder="Type to search...">
                                    <span class="input-group-btn">
                                        <button class="btn-search" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div><!-- /input-group -->
                            </div>

                            <div class="dv-menu">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">company info </a></li>
                                    <li><a href="#">storage unit </a></li>
                                    <li><a href="#">u-haul trucks</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- header -->

            <div class="slider-inline">
                <div id="demo">
                    <div class="span12">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="assets/images/banner.png">
                            </div>

                            <div class="item">
                                <img src="assets/images/banner.png">
                            </div>

                            <div class="item">
                                <img src="assets/images/banner.png">
                            </div>          
                        </div>
                    </div>
                </div><!-- demo -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 content-banner">
                            <p class="roboto-bold">We move you free</p>
                            <p class="roboto-light">Ask about our truck and driver</p>
                        </div><!-- content-banner -->
                    </div><!-- row -->
                </div><!-- container -->
            </div>

            <div class="box-text" data-0="top:500px;opacity:0;" data-300="top:0px;opacity:1;">
                <div class="container">
                    <p>Ask about our Climate Control Units Ask about our Specials</p>
                </div><!-- container -->
            </div>

            <div class="main-reserve">
                <div class="line-house-line">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-4 col-xs-3 line-left" data-0="left:-500px;opacity:0" data-200="left:-500px;opacity:0" data-400="left:0px;opacity:1"></div>
                            <div class="col-md-2 col-sm-4 col-xs-6 icon-house" data-0="top:500px;opacity:0" data-300="top:300px;opacity:0" data-500="top:0px;opacity:1">
                                <img src="assets/images/icon-house.png" alt="icon-house">
                            </div>
                            <div class="col-md-5 col-sm-4 col-xs-3 line-right" data-0="right:-500px;opacity:0" data-200="right:-500px;opacity:0" data-400="right:0px;opacity:1"></div>
                        </div><!-- row -->
                    </div><!-- container -->
                </div><!-- line-house-line -->

                <div class="dv-reserve" data-0="top:500px;opacity:0" data-500="top:300px;opacity:0" data-700="top:0px;opacity:1">
                    <div class="container">
                        <p class="reserve-title">RESERVE A STORAGE UNIT</p>
                        <p class="reserve-description">Lorem ipsum dolor sit amet</p>
                    </div><!-- container -->
                </div><!-- dv-reserve -->

                <div class="container">
                    <div class="row">
                        <div id="unit-list" class="owl-carousel" data-0="top:500px;opacity:0" data-700="top:300px;opacity:0" data-900="top:0px;opacity:1">
                            <div class="item col-md-12">
                                <div class="border-content">
                                    <img class="img-responsive unit-img" src="assets/images/1.jpg">
                                    <div class="check-avaibality">
                                        <a href="#" class="btn-check">Check Avaibality</a>
                                    </div>

                                    <div class="text-padding20">
                                        <p class="unit-title">5 x 10 - Climate Controlled</p>
                                        <p class="description-text">Below are just a few additional
                                        benefits to choosing Royal Palm <br>
                                        Mini Storage:</p>
                                        <p class="cost">Cost: <span>$ 75.00 per month</span></p>
                                        <a href="#" class="detail">Detail »</a>
                                    </div><!-- text-padding20 -->
                                </div><!-- border-content -->
                            </div><!-- item -->

                            <div class="item col-md-12">
                                <div class="border-content">
                                    <img class="img-responsive unit-img" src="assets/images/1.jpg">
                                    <div class="check-avaibality">
                                        <a href="#" class="btn-check">Check Avaibality</a>
                                    </div>

                                    <div class="text-padding20">
                                        <p class="unit-title">5 x 10 - Climate Controlled</p>
                                        <p class="description-text">Below are just a few additional
                                        benefits to choosing Royal Palm <br>
                                        Mini Storage:</p>
                                        <p class="cost">Cost: <span>$ 75.00 per month</span></p>
                                        <a href="#" class="detail">Detail »</a>
                                    </div><!-- text-padding20 -->
                                </div><!-- border-content -->
                            </div><!-- item -->

                            <div class="item col-md-12">
                                <div class="border-content">
                                    <img class="img-responsive unit-img" src="assets/images/1.jpg">
                                    <div class="check-avaibality">
                                        <a href="#" class="btn-check">Check Avaibality</a>
                                    </div>

                                    <div class="text-padding20">
                                        <p class="unit-title">5 x 10 - Climate Controlled</p>
                                        <p class="description-text">Below are just a few additional
                                        benefits to choosing Royal Palm <br>
                                        Mini Storage:</p>
                                        <p class="cost">Cost: <span>$ 75.00 per month</span></p>
                                        <a href="#" class="detail">Detail »</a>
                                    </div><!-- text-padding20 -->
                                </div><!-- border-content -->
                            </div><!-- item -->

                            <div class="item col-md-12">
                                <div class="border-content">
                                    <img class="img-responsive unit-img" src="assets/images/1.jpg">
                                    <div class="check-avaibality">
                                        <a href="#" class="btn-check">Check Avaibality</a>
                                    </div>

                                    <div class="text-padding20">
                                        <p class="unit-title">5 x 10 - Climate Controlled</p>
                                        <p class="description-text">Below are just a few additional
                                        benefits to choosing Royal Palm <br>
                                        Mini Storage:</p>
                                        <p class="cost">Cost: <span>$ 75.00 per month</span></p>
                                        <a href="#" class="detail">Detail »</a>
                                    </div><!-- text-padding20 -->
                                </div><!-- border-content -->
                            </div><!-- item -->

                            <div class="item col-md-12">
                                <div class="border-content">
                                    <img class="img-responsive unit-img" src="assets/images/1.jpg">
                                    <div class="check-avaibality">
                                        <a href="#" class="btn-check">Check Avaibality</a>
                                    </div>

                                    <div class="text-padding20">
                                        <p class="unit-title">5 x 10 - Climate Controlled</p>
                                        <p class="description-text">Below are just a few additional
                                        benefits to choosing Royal Palm <br>
                                        Mini Storage:</p>
                                        <p class="cost">Cost: <span>$ 75.00 per month</span></p>
                                        <a href="#" class="detail">Detail »</a>
                                    </div><!-- text-padding20 -->
                                </div><!-- border-content -->
                            </div><!-- item -->

                            <div class="item col-md-12">
                                <div class="border-content">
                                    <img class="img-responsive unit-img" src="assets/images/1.jpg">
                                    <div class="check-avaibality">
                                        <a href="#" class="btn-check">Check Avaibality</a>
                                    </div>

                                    <div class="text-padding20">
                                        <p class="unit-title">5 x 10 - Climate Controlled</p>
                                        <p class="description-text">Below are just a few additional
                                        benefits to choosing Royal Palm <br>
                                        Mini Storage:</p>
                                        <p class="cost">Cost: <span>$ 75.00 per month</span></p>
                                        <a href="#" class="detail">Detail »</a>
                                    </div><!-- text-padding20 -->
                                </div><!-- border-content -->
                            </div><!-- item -->

                            <div class="item col-md-12">
                                <div class="border-content">
                                    <img class="img-responsive unit-img" src="assets/images/1.jpg">
                                    <div class="check-avaibality">
                                        <a href="#" class="btn-check">Check Avaibality</a>
                                    </div><!-- check-avaibality -->

                                    <div class="text-padding20">
                                        <p class="unit-title">5 x 10 - Climate Controlled</p>
                                        <p class="description-text">Below are just a few additional
                                        benefits to choosing Royal Palm <br>
                                        Mini Storage:</p>
                                        <p class="cost">Cost: <span>$ 75.00 per month</span></p>
                                        <a href="#" class="detail">Detail »</a>
                                    </div><!-- text-padding20 -->
                                </div><!-- border-content -->
                            </div><!-- item -->
                        </div>
                    </div>
                </div>
            </div><!-- main-reserve -->

            <div class="main-reserve-truck">
                <div class="line-house-line">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-4 col-xs-3 line-left" data-0="left:-500px;opacity:0" data-1100="left:-500px;opacity:0" data-1400="left:0px;opacity:1"></div>
                            <div class="col-md-2 col-sm-4 col-xs-6 icon-house" data-0="top:500px;opacity:0" data-1100="top:300px;opacity:0" data-1400="top:0px;opacity:1">
                                <img src="assets/images/icon-truck.png" alt="icon-house">
                            </div><!-- icon-house -->
                            <div class="col-md-5 col-sm-4 col-xs-3 line-right" data-0="right:-500px;opacity:0" data-1100="right:-500px;opacity:0" data-1400="right:0px;opacity:1"></div>
                        </div><!-- row -->
                    </div><!-- container -->
                </div><!-- line-house-line -->

                <div class="dv-reserve" data-0="top:500px;opacity:0" data-1300="top:300px;opacity:0" data-1500="top:0px;opacity:1">
                    <div class="container">
                        <p class="reserve-title">RESERVE A STORAGE UNIT</p>
                        <p class="reserve-description">Lorem ipsum dolor sit amet</p>
                    </div><!-- container -->
                </div><!-- dv-reserve -->

                <div class="container">
                    <div class="row" data-0="top:500px;opacity:0" data-1300="top:300px;opacity:0" data-1500="top:0px;opacity:1">
                        <div class="col-md-3 col-sm-6 col-xs-12 truck-intro">
                            <img class="img-responsive unit-img" src="assets/images/2.png">
                            <a href="#" class="dv-btn-custom">
                                <p class="p1">10' Truck</p>
                                <p>Studio/Apartment</p>
                            </a>
                        </div><!-- truck-intro -->
                        <div class="col-md-3 col-sm-6 col-xs-12 truck-intro">
                            <img class="img-responsive unit-img" src="assets/images/2.png">
                            <a href="#" class="dv-btn-custom">
                                <p class="p1">10' Truck</p>
                                <p>Studio/Apartment</p>
                            </a>
                        </div><!-- truck-intro -->
                        <div class="col-md-3 col-sm-6 col-xs-12 truck-intro">
                            <img class="img-responsive unit-img" src="assets/images/2.png">
                            <a href="#" class="dv-btn-custom">
                                <p class="p1">10' Truck</p>
                                <p>Studio/Apartment</p>
                            </a>
                        </div><!-- truck-intro -->
                        <div class="col-md-3 col-sm-6 col-xs-12 truck-intro">
                            <img class="img-responsive unit-img" src="assets/images/2.png">
                            <a href="#" class="dv-btn-custom">
                                <p class="p1">10' Truck</p>
                                <p>Studio/Apartment</p>
                            </a>
                        </div><!-- truck-intro -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- main-reserve -->

            <div class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 map-title" data-0="right:-500px;opacity:0" data-1800="right:-500px;opacity:0" data-2100="right:0px;opacity:1">
                            <p><span class="large-bold">Lorem </span><span class="large-light">ipsum dolor sit amet </span><span class="i-line">/</span> auctor i Vivamus efficitur a libero eget rhoncus. Nam non finibus orci. Praesent auctor lorem in hendrerit finibus.</p>
                        </div><!-- map-title -->
                    </div><!-- row -->

                    <div class="row">
                        <div class="col-md-8 map-img" data-0="top:500px;opacity:0" data-1800="top:300px;opacity:0" data-2200="top:0px;opacity:1">
                            <div class="bg-map">
                                <img class="img-responsive" src="assets/images/3.png">
                            </div><!-- bg-map -->
                        </div><!-- map-img -->

                        <div class="col-md-4 right-3item" data-0="right:-500px;opacity:0" data-1800="right:-500px;opacity:0" data-2200="right:0px;opacity:1">
                            <ul>
                                <li class="col-md-12 storage-unit-map text-item-custom">
                                    <p><span class="right-title">Storage Unit Map</span><br>
                                    Sed ut perspiciatis unde omnis iste natus</p>
                                </li>

                                <li class="col-md-12 custom-containers text-item-custom">
                                    <p><span class="right-title">Storage Unit Map</span><br>
                                    Sed ut perspiciatis unde omnis iste natus</p>
                                </li>

                                <li class="col-md-12 moving-tips text-item-custom">
                                    <p><span class="right-title">Storage Unit Map</span><br>
                                    Sed ut perspiciatis unde omnis iste natus</p>
                                </li>
                            </ul>

                            <p>Nam eleifend augue sed fermentum pulvinar. Nulla tincidunt
                            eros dui, ac sagittis arcu tincidunt eget. Quisque molestie velit
                            <span>Vestibulum porta pretium pretium. Cras aliquam odio et
                            nec pharetra orci luctus.</span></p>

                            <div class="download">
                                <a href="#" class="btn-download">Download</a>
                            </div><!-- download -->
                        </div><!-- right-3item -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- contact -->

            <div class="emergency" data-0="top:500px;opacity:0" data-2200="top:300px;opacity:0" data-2500="top:0px;opacity:1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 content-emergency" data-0="top:500px;opacity:0" data-2500="top:300px;opacity:0" data-2900="top:0px;opacity:1">
                            <h4>24-Hour emergency road service</h4>

                            <h5>High Visibility</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>

                            <h5>Air Bags</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli</p>

                            <h5>Well Maintained</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer</p>

                            <h5>Seatbelts</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                        </div><!-- content-emergency -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- emergency -->

            <div class="slider-bottom" data-0="top:500px;opacity:0" data-2900="top:300px;opacity:0" data-3200="top:0px;opacity:1">
                <div class="icon-bird">
                    <img class="img-responsive" src="assets/images/bird.png">
                </div><!-- icon-bird -->

                <div class="container">
                    <div class="row">
                        <div id="slider-text" class="owl-carousel owl-theme">
                            <div class="item">
                                <h4>Cras turpis magna, rutrum id ullamcorper vitae, luctus et odio. </h4>
                                <p>Nam eleifend augue sed fermentum pulvinar. Nulla tincidunt eros dui, ac sagittis arcu tincidunt eget. </p>
                            </div>

                            <div class="item">
                                <h4>Cras turpis magna, rutrum id ullamcorper vitae, luctus et odio. </h4>
                                <p>Nam eleifend augue sed fermentum pulvinar. Nulla tincidunt eros dui, ac sagittis arcu tincidunt eget. </p>
                            </div>

                            <div class="item">
                                <h4>Cras turpis magna, rutrum id ullamcorper vitae, luctus et odio. </h4>
                                <p>Nam eleifend augue sed fermentum pulvinar. Nulla tincidunt eros dui, ac sagittis arcu tincidunt eget. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-footer" data-0="top:500px;opacity:0" data-3300="top:300px;opacity:0" data-3900="top:0px;opacity:1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 margin-bottom30">
                            <span>About us</span>
                            <div class="line-yellow264"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-4 margin-bottom30">
                            <span>Photo</span>
                            <div class="line-yellow264"></div>
                            <div class="picture-gallery">
                                <ul>
                                    <li class="img-thumb">
                                        <!-- <img class="img-responsive" src="assets/images/bird.png"> -->
                                    </li>

                                    <li class="img-thumb"></li>
                                    <li class="img-thumb"></li>
                                    <li class="img-thumb"></li>
                                    <li class="img-thumb"></li>
                                    <li class="img-thumb"></li>
                                    <li class="img-thumb"></li>
                                    <li class="img-thumb"></li>
                                    <li class="img-thumb"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-3 margin-bottom30">
                            <span>Address</span>
                            <div class="line-yellow264"></div>
                            <p class="address">1857 W Eucid Ave <br>
                            El Centro, Ca 92243<br>
                            <i class="fa fa-phone"></i> 760-352-8602<br>
                            <i class="fa fa-whatsapp"></i> 760-352-8602<br>
                            <i class="fa fa-fax"></i> 021-778-99-1012<br>
                            <i class="fa fa-envelope"></i><a href="mailto:info@royalepalmsstorage.com" target="_top">info@royalepalmsstorage.com</a></p>
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
                <div class="back-top">
                    <img class="img-responsive" src="assets/images/up.png">
                </div><!-- back-top -->
            </div><!-- contact-footer -->

            <div class="footer" data-0="top:500px;opacity:0" data-3300="top:300px;opacity:0" data-3900="top:0px;opacity:1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-7 col-xs-9 copyright">
                            <p>Copyright © 2015 <span>MySoftSource LLC.</span></p>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-3 social-network">
                            <ul class="link-follow">
                                <li><a href="#" class="twitter w-h-30"><span>twitter</span></a></li>
                                <li><a href="#" class="facebook w-h-30"><span>facebook</span></a></li>
                                <li><a href="#" class="google w-h-30"><span>google</span></a></li>
                                <li><a href="#" class="linkedin w-h-30"><span>linkedin</span></a></li>
                                <li><a href="#" class="tumblr w-h-30"><span>tumblr</span></a></li>
                                <li><a href="#" class="instagram w-h-30"><span>instagram</span></a></li>
                                <li><a href="#" class="pinterest w-h-30"><span>pinterest</span></a></li>
                            </ul>
                            <!-- link-follow -->

                            <div class="socialCircle-container">
                                <div class="socialCircle-item">
                                   <a href="#" class="twitter w-h-30"></a>
                                </div>
                                <div class="socialCircle-item">
                                    <a href="#" class="facebook w-h-30"></a>
                                </div>
                                <div class="socialCircle-item">
                                    <a href="#" class="google w-h-30"></a>
                                </div>
                                <div class="socialCircle-item">
                                    <a href="#" class="linkedin w-h-30"></a>
                                </div>
                                <div class="socialCircle-item">
                                    <a href="#" class="tumblr w-h-30"></a>
                                </div>
                                <div class="socialCircle-item">
                                    <a href="#" class="instagram w-h-30"></a>
                                </div>
                                <div class="socialCircle-item">
                                    <a href="#" class="pinterest w-h-30"></a>
                                </div>
                                <div class="socialCircle-center closed">
                                    <a href="#" class="share w-h-34"></a>
                                </div>
                            </div>

                        </div><!-- social-network -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- footer -->
        </div><!-- page-content-wrapper -->
    </div><!-- wrapper -->

    <!-- javascript -->
    <script src="assets/js/jquery-1.11.3.min.js"></script> 
    <script src="assets/js/bootstrap.min.js" rel="stylesheet"></script> 

    <script src="assets/js/jquery.smoothscroll.js" type="text/javascript"></script>
    <script src="assets/js/skrollr.min.js" type="text/javascript"></script>

    <!-- Owl carousel -->
    <script src="assets/js/owl-carousel/owl.carousel.js" type="text/javascript"></script>

    <!-- socialCircle -->
    <script src="assets/js/socialCircle/socialCircle.js" type="text/javascript"></script>

    <!-- Main js -->
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>